OPENAI_API_KEY=xxx
ANTHROPIC_API_KEY=xxx
OPENAI_4O_MINI=gpt-4o-mini
ANTHROPIC_HAIKU3=claude-3-haiku-20240307

GIGACHAT_CREDENTIALS=xxx

MIN_LABELS_FOR_EVALUATION=20
MIN_LABELS_FOR_OPTIMIZATION=50
NEXT_PUBLIC_MIN_LABELS_FOR_EVALUATION=20
NEXT_PUBLIC_MIN_LABELS_FOR_OPTIMIZATION=50
LABEL_HPO_URL=http://localhost:8000
MAX_UPLOAD_ROWS=100
NEXT_PUBLIC_MAX_UPLOAD_ROWS=100
MAX_TRIALS=10
NEXT_PUBLIC_MAX_TRIALS=10
HPO_SAMPLES=25
NEXT_PUBLIC_HPO_SAMPLES=25
NEXT_PUBLIC_DELETE_OPTIMIZATION_PASSWORD=xxx

RAILWAY_ENVIRONMENT=true
DATABASE_URL=postgresql://postgres:<password>@localhost:5432/postgres

